server.port = 8089
app.version=1.0.0
#Spring DataSource
spring.datasource.driverClassName=org.postgresql.Driver
spring.sql.init.mode=always
spring.sql.init.platform=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/boxdb
spring.datasource.username=postgres
spring.datasource.password=root
#spring.sql.init.schema-locations=classpath:database.sql
#JPA-Hibernate
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true

#kreira tabele na osnovu anotacija @Entity i kada aplikacija zavrsi sa radom dropuje ih
spring.jpa.hibernate.ddl-auto = create

security.basic.enable=false
security.ignored=/**